<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DashboardFragment">

    <!-- TextView for Average Calories -->
    <TextView
        android:id="@+id/avgCaloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg Calories: 0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="48dp"/>

    <!-- TextView for Minimum Calories -->
    <TextView
        android:id="@+id/minCaloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min Calories: 0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <!-- TextView for Maximum Calories -->
    <TextView
        android:id="@+id/maxCaloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Calories: 0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

</LinearLayout>

