# do38-CS388-001

./: .gitignore  README.md  brainstorming.md
BitFit/: README.md
BitFit/app/: build.gradle.kts
BitFit/app/src/main/: AndroidManifest.xml
BitFit/app/src/main/res/layout/: activity_add_food.xml  activity_main.xml  fragment_dashboard.xml  fragment_food_list.xml  item_bitfit.xml
BitFit/app/src/main/res/menu/: bottom_navigation_menu.xml
BitFit/app/src/main/res/values/: strings.xml
BitFit/gradle/: libs.versions.toml
BitFit/gradle/wrapper/: gradle-wrapper.properties
CodepathMail/: README.md
CodepathMail/app/: build.gradle.kts
CodepathMail/app/src/main/res/layout/: activity_main.xml  email_item.xml
CodepathMail/gradle/wrapper/: gradle-wrapper.properties
FireBaseToDoApp/: settings.gradle.kts
FireBaseToDoApp/app/: build.gradle.kts  google-services.json
FireBaseToDoApp/app/src/main/: AndroidManifest.xml
FireBaseToDoApp/app/src/main/res/drawable/: ic_checklist_24.xml
FireBaseToDoApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_completed.xml  fragment_home.xml  item_todo.xml  (+3 more)
FireBaseToDoApp/gradle/wrapper/: gradle-wrapper.properties
Flixster/: README.md
Flixster/app/: build.gradle.kts
Flixster/app/src/main/: AndroidManifest.xml
Flixster/gradle/wrapper/: gradle-wrapper.properties
FlixsterPlus/: README.md  apikey.properties
FlixsterPlus/app/: build.gradle.kts
FlixsterPlus/app/src/main/: AndroidManifest.xml
FlixsterPlus/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/: .gitignore  README.md
HelloWorld/app/: build.gradle.kts
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Lect4/: settings.gradle.kts
Lect4/app/: build.gradle.kts
Lect4/app/src/main/: AndroidManifest.xml
Lect4/gradle/wrapper/: gradle-wrapper.properties
NBASnapShot/: settings.gradle.kts
NBASnapShot/app/: build.gradle.kts  google-services.json
NBASnapShot/app/src/main/: AndroidManifest.xml
NBASnapShot/gradle/: libs.versions.toml
NBASnapShot/gradle/wrapper/: gradle-wrapper.properties
SimpleCounter/: README.md  local.properties
SimpleCounter/app/: build.gradle.kts
SimpleCounter/gradle/wrapper/: gradle-wrapper.properties
TapCounter/: README.md
TapCounter/app/: build.gradle.kts
TapCounter/gradle/wrapper/: gradle-wrapper.properties
TapGame/app/: build.gradle.kts
TapGame/app/src/main/: AndroidManifest.xml
TapGame/gradle/wrapper/: gradle-wrapper.properties
Wishlist/: README.md
Wishlist/app/src/main/: AndroidManifest.xml
Wishlist/gradle/: libs.versions.toml
Wishlist/gradle/wrapper/: gradle-wrapper.properties
Wordle/: README.md
Wordle/app/: build.gradle.kts
Wordle/gradle/wrapper/: gradle-wrapper.properties
and102-lab3-starter/: README.md  build.gradle
and102-lab3-starter/app/: build.gradle
and102-lab3-starter/gradle/wrapper/: gradle-wrapper.properties
and102-lab4-starter/: .apikey.properties.swp  README.md
and102-lab5-starter/: README.md
and102-lab5-starter/app/: build.gradle
and102-lab5-starter/app/src/main/: AndroidManifest.xml
and102-lab6-starter-main/: README.md
and102-lab6-starter-main/app/: firestore.rules  google-services.sample.json
and102-lab6-starter-main/app/src/main/: AndroidManifest.xml
(+150 files in other folders)
