<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dateHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textSize="18sp"
        android:padding="16dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:background="#f1f1f1"/>

    <!-- RecyclerView for Favorite Teams -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesTeamsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- RecyclerView for Favorite Players -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesPlayersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>
