<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- Date Header -->
    <TextView
        android:id="@+id/dateHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Date"
        android:textSize="18sp"
        android:padding="16dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:background="#f1f1f1"/>

    <!-- RecyclerView for games -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_games"/>

</LinearLayout>

