<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Playoff Seed -->
    <TextView
        android:id="@+id/playoffSeed"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:text="1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/standingTeamImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@id/playoffSeed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/standingTeamName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:text="Team Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/standingTeamImage"
        app:layout_constraintTop_toTopOf="@+id/standingTeamImage" />

    <TextView
        android:id="@+id/standingTeamRecord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Team Record"
        app:layout_constraintStart_toStartOf="@id/standingTeamName"
        app:layout_constraintEnd_toEndOf="@id/standingTeamName"
        app:layout_constraintTop_toBottomOf="@id/standingTeamName" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/standingTeamImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>