<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <!-- ImageView aligned at the top of the parent -->
    <ImageView
        android:id="@+id/actorImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:transitionName="profile"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintHeight_percent=".8"/> <!-- Adjust height percent as needed -->

    <!-- TextView positioned below the ImageView -->
    <TextView
        android:id="@+id/actorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:transitionName="actor_name"
        android:gravity="center"
        android:maxLines="2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Actor Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actorImage" /> <!-- Constrained below the ImageView -->

</androidx.constraintlayout.widget.ConstraintLayout>
